#!/bin/bash

# Copyright (C) 2013-2015 The SaberMod Project

#Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at

#       http://www.apache.org/licenses/LICENSE-2.0

#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

###########################################################################
###########################################################################
#####
#####  C O N F I G U R A T I O N
#####
###########################################################################
###########################################################################

# Some predefined configurations
export SET_TARGET_GCC_VERSION=4.9.3;
export SET_TARGET_GCC_MAJOR=4;
export SET_TARGET_GCC_MINOR=9;
export SET_SYSTEM_GCC_VERSION=4.9.1;
export SET_CLOOG_VERSION=0.18.3;
export SET_ISL_VERSION=0.14;
export SET_HOST_BUILD=x86_64-linux-gnu;
export SET_TARGET=aarch64-linux-android;
export SET_BUILD_TYPE=kernel;
export SET_TARGET_GCC_LIB_PATH="lib/gcc/$SET_TARGET/$SET_TARGET_GCC_MAJOR.$SET_TARGET_GCC_MINOR.x-sabermod";
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01';

# Attempt to speed up compilation by linking everything to /tmp filesystem
# Also find toolchain root
if [ -e /tmp/sm-tc ];
then
    rm -rf /tmp/sm-tc;
fi;
cd ../;
export TOOLCHAIN_ROOT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )";
cd /tmp && ln -s $TOOLCHAIN_ROOT /tmp/sm-tc && cd /tmp/sm-tc;

export TOOLCHAIN_ROOT_SYMBOLIC="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )";

cd $TOOLCHAIN_ROOT_SYMBOLIC/build;

# Build PATH
export BUILD_PATH="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )";

# Make sure gcc is on the right remote branch 4.9.x
# Remove all and git reset --hard so there's no conflicts between branches
cd $TOOLCHAIN_ROOT_SYMBOLIC/gcc/gcc-SaberMod && rm -rf * && git reset --hard && git fetch sm $SET_TARGET_GCC_VERSION && git checkout FETCH_HEAD && cd $BUILD_PATH;

# Try to parallelize the build for faster performance.
JOBS="$(cat /proc/cpuinfo | grep -c processor)";

# Determine Make flags
MAKE_FLAGS=-j"$JOBS";

# Make a clean build
if [ -e Makefile ];
then
    make $MAKE_FLAGS clean;
    make $MAKE_FLAGS distclean;
fi;

# Remove all untracked files and directories in git
if [ -d gmp-gnu ];
then
    rm -rf gmp-gnu;
fi;

export PREFIX_PATH=~/tmp/$SET_TARGET-$SET_TARGET_GCC_MAJOR.$SET_TARGET_GCC_MINOR-$SET_BUILD_TYPE;
export PREFIX=--prefix=$PREFIX_PATH;

if [ -d "$PREFIX_PATH" ];
then
    rm -rf $PREFIX_PATH;
    mkdir -p $PREFIX_PATH;
else
    mkdir -p $PREFIX_PATH;
fi;

export GCC_INSTALLED=$PREFIX_PATH/bin/$SET_TARGET-gcc;

# Build and install cloog, isl and osl libraries into the toolchain sysroot environment.

# GMP
cd $TOOLCHAIN_ROOT_SYMBOLIC/gmp/gmp-gnu;
export GMP_PATH="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )";

# CLOOG
export CLOOG_PREFIX_PATH=$PREFIX_PATH/cloog;
mkdir $CLOOG_PREFIX_PATH;
export CLOOG_PREFIX=--prefix=$CLOOG_PREFIX_PATH;

# Cloog Build Configuration
cd $TOOLCHAIN_ROOT_SYMBOLIC/cloog/cloog-$SET_CLOOG_VERSION && ./configure $CLOOG_PREFIX --with-isl=bundled --with-osl=bundled --with-gmp=system --host=$SET_HOST_BUILD --build=$SET_HOST_BUILD --target=$SET_TARGET;

make $MAKE_FLAGS;
make install;

# cleanup
make $MAKE_FLAGS clean;
make $MAKE_FLAGS distclean;

# untracked files
rm -rf cloog-isl-uninstalled.pc cloog-isl-uninstalled.sh cloog-isl.pc cloog-isl.pc.in doc/gitversion.texi version.h isl/gitversion.h isl/include/isl/stdint.h isl/isl-uninstalled.pc isl/isl-uninstalled.sh isl/isl.pc isl/isl.pc.in;

git reset --hard;

# make libs available for ld
export CLOOG_LIB_PATH=$CLOOG_PREFIX_PATH/lib;
export LD_LIBRARY_PATH=$CLOOG_LIB_PATH:/usr/aarch64-linux-gnu/lib;

export CLOOG_INSTALLED=$CLOOG_LIB_PATH/libcloog-isl.so.4;
export SET_TARGET_BUILD=CLOOG;

cd $BUILD_PATH;

# Did we make it?
if [ -e $CLOOG_INSTALLED ];
then

    # Make a system link for older version of libisl using the newer version for older systems
    cd $CLOOG_LIB_PATH && ln -s libisl.so.13.1.0 libisl.so.10 && cd $BUILD_PATH;
    ./build-success;
    sleep 5;

    # GCC Build Configuration
    ./configure $PREFIX --with-sysroot=/ --host=x86_64-linux-gnu --build=x86_64-linux-gnu --target=$SET_TARGET --program-transform-name='s&^&aarch64-linux-android-&' --with-gcc-version=SaberMod --with-binutils-version=gnu --with-gmp-version=gnu --with-mpfr-version=gnu --with-gdb-version=gnu --with-mpc-version=gnu --with-cloog-version=$SET_CLOOG_VERSION --with-isl-version=$SET_ISL_VERSION --enable-graphite=yes --enable-ld=default --disable-gold --enable-plugins --disable-option-checking --disable-bootstrap --disable-libmudflap --disable-libquadmath --disable-libsanitizer --enable-initfini-array "--enable-eh-frame-hdr-for-static" --enable-fix-cortex-a53-835769 --with-host-libstdcxx='-static-libgcc -Wl,-Bstatic,-lstdc++,-Bdynamic -lm' --with-gxx-include-dir=/usr/aarch64-linux-gnu/include/c++/$SET_SYSTEM_GCC_VERSION --enable-multilib --with-libexpat --with-python --with-gnu-ld --with-gnu-as --disable-werror --with-bugurl=mailto:sabermod.team@gmail.com --disable-libsanitizer --disable-libgomp --disable-libatomic;

    # Build the toolchain
    make $MAKE_FLAGS;

    # Install the toolchain (twice)
    make install && make install;

    export SET_TARGET_BUILD=GCC;

    # Did we make it?
    if [ -e $GCC_INSTALLED ];
    then
        ./build-success;

        # Copy prebuilts
        cp $TOOLCHAIN_ROOT_SYMBOLIC/build-scripts/.gitignore $PREFIX_PATH/.gitignore;
        cp -R $CLOOG_LIB_PATH/* $PREFIX_PATH/$SET_TARGET_GCC_LIB_PATH;
        rm -rf $CLOOG_PREFIX_PATH;
    else
        ./build-failed;
    fi;
else
    ./build-failed;
fi;

cd $TOOLCHAIN_ROOT/build-scripts;

